{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-dcbaf","appId":"1:645541583239:android:8bc762b7bfeac865875b22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-dcbaf","configurations":{"android":"1:645541583239:android:8bc762b7bfeac865875b22"}}}}}}